apiVersion: v1
data:
  customer: Q3liZXJBcm1vclRlc3Rz
  password: bml1ZGhmMjgzcnUyM3JrZQ==
  username: ZHdlcnRlbnRAY3liZXJhcm1vci5pbw==
kind: Secret
metadata:
  name: bi-monitor-secret
type: Opaque

---
apiVersion: v1
kind: Service
metadata:
  name: bi-monitor
spec:
  type: ClusterIP
  selector:
    app: bi-monitor
  ports:
    - name: http
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bi-monitor
  labels:
    app: bi-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bi-monitor
  template:
    metadata:
      labels:
        app: bi-monitor
    spec:
      containers:
        - name: monitor
          image: quay.io/armosec/demoservice:v1-debian
          env:
            - name: THREAD_TIMEOUT
              value: "10"
            - name: SLEEP_DURATION
              value: "1"
            - name: DEMO_TARGETS
              value: "http://frontend:80 https://cisco.com"
            - name: CAA_SIGNATURE_DEBUG_DEEP
          volumeMounts:
            - name: bi-monitor-secret
              mountPath: /etc/secrets
      volumes:
        - name: bi-monitor-secret
          secret:
            secretName: bi-monitor-secret
